---------------------------
-  Simulation Parameters  -
---------------------------
Number of species    = 4
Number of particles of species 0 = 4741632	 (MAX = 14224896)  QOM = -256
Number of particles of species 1 = 4741632	 (MAX = 14224896)  QOM = 1
Number of particles of species 2 = 4741632	 (MAX = 14224896)  QOM = -256
Number of particles of species 3 = 4741632	 (MAX = 14224896)  QOM = 1
---------------------------
x-Length                 = 10
y-Length                 = 10
z-Length                 = 1.25
Number of cells (x)      = 112
Number of cells (y)      = 112
Number of cells (z)      = 14
---------------------------
Time step                = 0.5
Number of cycles         = 105
---------------------------
rho init species 0 = 1
rho init species 1 = 1
rho init species 2 = 0.1
rho init species 3 = 0.1
current sheet thickness  = 0.5
B0x                      = 0.0097
BOy                      = 0
B0z                      = 0
---------------------------
Smooth                   = 0.5
GMRES error tolerance    = 0.001
CG error tolerance       = 0.001
Mover error tolerance    = 3
---------------------------
Results saved in: /Users/adivin/EHoles/iPic3D-3DGEM/results
Restart saved in: /Users/adivin/EHoles/iPic3D-3DGEM/results
---------------------
